@import 'color';
@import 'font';
@import 'mixins/layout-mq';
@import 'mixins/content-mq';
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #111;
    color: white;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #555;
}
.branch_info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 2em 1em;
    @include responsive-content(smd){
        flex-direction: column;
        padding: 1rem;
    }
    .branch_txt_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width:  100%;
        @include responsive-content(smd){
            width: 100%;
        }
        h1{
            color: $black;
            font-size: 33px;
            font-weight: 600;
            letter-spacing: .7px;
            text-transform: capitalize;
            font-family: $roboto-slab;
            @include responsive-content(smd){
                font-size: 28px;
                font-weight: 500;
                padding: 0px;
            }
        }
        ul{
            list-style: square;
            padding: 10px 20px;
            li{
                margin: 0;
                font-size: 21px;
                font-family: $source-serif;
                text-transform: capitalize;
                @include responsive-content(smd){
                    font-size: 18px;
                }
            }
        }
        .branch_link{
            display: flex;
            justify-content: flex-end;
            padding: 0px 20px;
            width: 100%;
            a{
                width: 20%;
                height: 100%;
                font-size: 16px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 15px;
                font-family: $roboto-slab;
                text-transform: uppercase;
                cursor: pointer;
                letter-spacing: .8px;
                background: black;
                color:white;
                @include responsive-content(smd){
                    width: 50% !important;
                }
                @include responsive-content(mobile){
                    width: 30%;
                }
            }
            i{
                font-size: 18px;
            }
        }
    }
}
#industrial_visit{
    padding: 2rem 0;
    background-color: $black;
    @include responsive-content(smd){
        padding: 1.5rem 0;
    }
    .branch_iv{
        a{
            cursor: pointer;
        }
        .iv_heading{
            h1{
                color: $yellow;
                font-size: 33px;
                font-weight: 600;
                letter-spacing: .7px;
                text-transform: capitalize;
                font-family: $roboto-slab;
                @include responsive-content(smd){
                    font-size: 28px;
                    font-weight: 500;
                    padding: 0px;
                }
            }
        }
        .iv_swiper{
            width: 100%;
            height: 500px;
            @include responsive-content(smd){
                margin: 0px;
                height: 300px;
            }
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            .swiper-container {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                .swiper-wrapper{
                    .swiper-slide {
                        background-size: cover;
                        background-position: center;
                        img{
                            height: 400px;
                            object-fit: cover;
                            border-radius: 0px;
                            @include responsive-content(smd){
                                height: 300px;
                            }
                        }
                    }
                }
            }
            .gallery-top {
                height: 80%;
                width: 100%;
                @include responsive-content(smd){
                    height: 100%;
                }
                .swiper-button-next{
                    width: 50px;
                    height: 50px;
                    color: $yellow;
                    padding: 20px;
                    border-radius: 25px;
                    background-color: rgba($color: $black, $alpha: 0.7);
                }
                .swiper-button-next::after{
                    font-size: 25px;
                    font-weight: bold;
                }
                .swiper-button-next:hover{
                    background-color: $black;
                }
                .swiper-button-prev{
                    width: 50px;
                    height: 50px;
                    color: $yellow;
                    padding: 20px;
                    border-radius: 25px;
                    background-color: rgba($color: $black, $alpha: 0.7);
                }
                .swiper-button-prev::after{
                    font-size: 25px;
                    font-weight: bold;
                }
                .swiper-button-prev:hover{
                    background-color: $black;
                }
            }
            .gallery-thumbs {
                height: 25%;
                box-sizing: border-box;
                padding: 10px 0;
                @include responsive-content(smd){
                    display: none;
                }
                .swiper-slide{
                    width: 25%;
                    height: 100%;
                    opacity: 0.4;
                }
                .swiper-slide-thumb-active{
                    opacity: 1;
                }
            }
        }        
    }
}
#branch_labs{
    padding: 1rem 0;
    background-color: $yellow;
    .labs_container{
        .labs_heading{          
            h1{
                color: $black;
                font-size: 33px;
                font-weight: 600;
                letter-spacing: .7px;
                text-transform: capitalize;
                font-family: $roboto-slab;
                @include responsive-content(smd){
                    font-size: 28px;
                    font-weight: 500;
                    padding: 0px;
                }
            }
        }
        .labs_swiper{
            margin-bottom: 1.5rem;
            height: 500px;
            @include responsive-content(smd){
                margin-bottom: 0.5rem;
                height: 250px;
            }
            .swiper-wrapper{
                .swiper-slide{
                    img{
                        height: 500px;
                        @include responsive-content(smd){
                            height: 250px;
                        }
                    }
                }
            }
            .labs-swiper-pagination{
                .swiper-pagination-progressbar-fill{
                    background: black;
                }
            }
            .labs-swiper-next{
                width: 50px;
                height: 50px;
                color: $yellow;
                padding: 20px;
                border-radius: 25px;
                background-color: rgba($color: $black, $alpha: 0.7);
            }
            .labs-swiper-next::after{
                font-size: 25px;
                font-weight: bold;
            }
            .labs-swiper-next:hover{
                background-color: $black;
            }
            .labs-swiper-prev{
                width: 50px;
                height: 50px;
                color: $yellow;
                padding: 20px;
                border-radius: 25px;
                background-color: rgba($color: $black, $alpha: 0.7);
            }
            .labs-swiper-prev::after{
                font-size: 25px;
                font-weight: bold;
            }
            .labs-swiper-prev:hover{
                background-color: $black;
            }
        }
    }
}
#placement{
    height: auto;    
    padding: 3rem 0;                     
    overflow: hidden;
    background: $black;
    @include responsive-content(smd){
        padding: 1rem 0;
        padding-bottom: 2rem;
    }
    h1{
        font-size: 33px;
        font-weight: 600;
        letter-spacing: .7px;
        color: $yellow;
        font-family: $roboto-slab;
        margin-bottom: 20px;
        @include responsive-content(smd){
            font-size: 28px;
            font-weight: 500;
        }
    } 
    .placement-swiper-container {
        width: 100%;
        margin: 0px 30px;
        overflow: hidden;
        @include responsive-content(smd){
            margin: 0px;
        }
        @media (min-width: 768px){
            margin: 0px;
        }
        .swiper-wrapper{
            height: 155px;
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                @include responsive-content(smd){
                    width: 100% !important;
                    margin-bottom: 1rem !important;
                }
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                margin-bottom: 2rem !important;
                background: $white;
                img{
                    padding: 10px;
                    object-fit: contain;
                    height: 150px;
                    width: 200px;
                    background: $white;
                    @include responsive-content(smd){
                        width: 180px;
                    }
                }
            }  
        }
    }   
}
#events{
    padding: 2rem 0;
    background: $yellow;
    @include responsive-content(smd){
        padding: 1rem 0;
        padding-bottom: 1.5rem;
    }
    h1{
        color: $black;
        font-size: 33px;
        font-weight: 600;
        letter-spacing: .7px;
        text-transform: capitalize;
        font-family: $roboto-slab;
        @include responsive-content(smd){
            font-size: 28px;
            font-weight: 500;
            padding: 0px;
        }
    } 
    #nav-tab{
        width: 100%;
        background: $yellow;
        display: flex;
        align-items: center;
        justify-content: left;
        border: none;
        @include responsive-content(smd){
            justify-content: flex-start;
        }
        a{
            border: none;
            border-right: 1px solid $white;
            border-bottom: 1px solid $white;
            color: $black;
            font-size: 21px;
            text-decoration: none;
            border-radius: 0px;
            font-family: $roboto-slab;
            background-color: $yellow;
            padding: 10px 60px;
            @include responsive-content(smd){
                padding: 10px 15px;
            }
            &:first-child{
                border-left: 1px solid $white;
            }
        }
        a.active{
            color: $black;
            background: $white;
        }
    }
    .card-grid{
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        background-color: $white;
        grid-template-columns: 1fr 1fr;
        @include responsive-content(smd){
            grid-template-columns: auto;
        }
        @include responsive-content(tablet){
            grid-template-columns: 1fr;
        }    
        a{
            padding: 0px;
            .card{
                height: 400px;
                border: 1px solid $black;
                border-radius: 0px;
                background-color: $black;
                overflow: hidden;
                @include responsive-content(smd){
                    height: 350px;
                }
                img{
                    height: 400px;
                    object-fit: cover;
                    border-radius: 0px;
                }
                .card-body{
                    position: absolute;
                    bottom: 0;
                    padding: 5px;
                    min-height: 50px;
                    height: auto;
                    max-height: 100px;
                    width: 100%;
                    color: $yellow;
                    background-color: rgba($color: $black, $alpha: 0.7);
                    @include responsive-content(smd){
                        width: 100%;
                        min-height: auto;
                    }
                    @include responsive-content(tablet){
                        width: 100%;
                        min-height: auto;
                    }
                    .card-title{
                        min-height: 40px;
                        max-height: 100px;
                        margin: 0px;
                        padding: 5px 10px;
                        font-size: 25px;
                        font-family: $roboto;
                        text-transform: uppercase; 
                        text-align: center;
                        @include responsive-content(smd){
                            font-size: 18px;
                            min-height: auto;
                        }
                    }
                }                 
            }
        }    
        .card:hover{
            cursor: pointer;
            box-shadow: 0 5px 8px 0 rgba($color: $black, $alpha: 0.5),
                        0 7px 20px 0 rgba($color: $black, $alpha: 0.5);
            .card-body{
                // display: none;
                background-color: rgba($color: $black, $alpha: 0.5);
            }
        }
    }     
}
.eventmodal{
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: fixed;
    overflow: auto;
    background-color: rgba($color: $black, $alpha: 0.9);
    .modal-content{
        width: 80%;
        padding: 10px;
        color: $black;
        margin: 2% auto;
        border-radius: 0px;
        background-color: $white;
        border: 1px solid $white;
        display: block !important;
        box-shadow: 0 5px 8px 0 rgba($color: $black, $alpha: 0.5),
                    0 7px 20px 0 rgba($color: $black, $alpha: 0.17);
        animation: fade 1s;
        @keyframes fade{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @include responsive-content(smd){
            width: 90%;
            margin: 5% auto;
        }
        .header{
            padding: 5px 0px 10px;
            border-bottom: 1px solid $yellow;
            h1{
                width: 97%;
                margin: 0px;
                font-size: 25px;
                display: inline-block;
                @include responsive-content(smd){
                    font-size: 16px;
                    width: 90% !important;
                    height: auto;
                    text-align: justify;
                }
                @include responsive-content(tablet){
                    width: 95%;
                }
            }
            .closeBtn{
                width: fit-content;
                color: $black;
                font-size: 25px;
                text-align: right;
                @include responsive-content(smd){
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
            }                        
            .closeBtn:hover, .closeBtn:focus{
                cursor: pointer;
                text-decoration: none;
                color: rgba($color: $black, $alpha: 0.7);
            }
        }
        img{
            padding-top: 10px;
            height: 500px;
            object-fit: cover;
            border-radius: 0px;
            @include responsive-content(smd){
                height: 200px !important;
            }
            @include responsive-content(tablet){
                height: 400px;
            }
        }
        .content{
            p{
                margin: 0px;
                padding: 5px;
                text-indent: 40px;
                text-align: justify;
                @include responsive-content(smd){
                    padding: 7px;
                    color: $black;
                    font-size: 15px;
                    background-color: $white;
                }
            }
        }
    }                    
}
#staff{
    padding: 2rem 0;                     
    overflow: hidden;
    background: $black;
    h1{
        color: $yellow;
        font-size: 33px;
        font-weight: 600;
        letter-spacing: .7px;
        text-transform: capitalize;
        font-family: $roboto-slab;
        @include responsive-content(smd){
            font-size: 28px;
            font-weight: 500;
            padding: 0px;
        }
    }
    .card-grid{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @include responsive-content(smd){
            grid-template-columns: auto !important;
        }
        @include responsive-content(tablet){
            grid-template-columns: 1fr 1fr;
        }
    }
    a{
        padding: 0px;
        .card{
            // width: 250px;
            height: 250px;
            overflow: hidden;
            border-radius: 0px;
            @include responsive-content(smd){
                height: 350px !important;
                width: auto !important;
            }
            @include responsive-content(tablet){
                height: 400px;
                // width: 400px;
            }
            img{
                height: 400px;
                object-fit: cover;
                border-radius: 0px;
            }
            .card-body{
                position: absolute;
                bottom: 0;
                padding: 0px;
                height: auto;
                width: 100%;
               @include responsive-content(smd){
                    width: 100%;
                    min-height: auto;
                }
                @include responsive-content(tablet){
                    width: 100%;
                    min-height: auto;
                }
                .card-title{
                    width: fit-content;
                    margin: 0px;
                    color: $black;
                    padding: 5px 7px;
                    font-size: 21px;
                    font-family: $roboto-slab;
                    text-transform: capitalize; 
                    background-color: $yellow;
                    @include responsive-content(smd){
                        font-size: 23px;
                        min-height: auto;
                    }
                }
                h5{
                    margin: 0px;
                    color: $black;
                    font-size: 18px;
                    padding: 5px 7px;
                    font-family: $roboto;
                    text-transform: capitalize;
                    background-color: $white;
                    @include responsive-content(smd){
                        font-size: 20px;
                    }
                }
            }                 
        }
    }    
    // .card:hover{
    //     cursor: pointer;
    //     box-shadow: 0 5px 8px 0 rgba($color: $black, $alpha: 0.5),
    //                 0 7px 20px 0 rgba($color: $black, $alpha: 0.5);
    //     .card-body{
    //         display: none;
    //     }
    // }     
}