@import 'color';
@import 'font';
@import 'mixins/layout-mq';
@import 'mixins/content-mq';
body{
    .header-section{
        height: 78vh;
        @include responsive-content(smd){
            height: 55vh
        }
        .media-container{
            z-index: 9000;
            top: 0;
            left: 0;
            bottom:0;
            margin: 0 !important;
            padding: 0 !important;
            height: 78vh;
            @include responsive-content(smd){
                height: 55vh
            }
            .video1{
                margin: 0 !important;
                padding: 0 !important;
                height: calc(100% + 1px);
                object-fit: cover;
            }
            .header-txt{
                z-index: 9906;
                bottom: 10%;
                height: 300px;
                @include responsive-content(smd){
                    height: 200px;  
                }
                width: 100%;
                .txt-container{
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;  
                    height: 100%;
                    text-align: left;
                    position: relative;
                    @include responsive-content(smd){
                        margin-left: 5%;
                        padding: 0 !important;
                        width: 95%;
                    }
                    p{
                        width: 100%;
                        margin: 0;
                        padding: 0.5rem 2.5rem;
                        font-size: 3.5em;
                        @include responsive-content(smd){
                            font-size: 2.5em;
                        }
                        font-weight: 500;
                        color: white;
                        text-transform: uppercase;
                        &:nth-child(1){
                            font-weight: bold;
                            padding: 0.5rem 1.5rem;
                            @include responsive-content(smd){
                                font-size: 3.5em;
                            }
                            font-size: 4.5em;
                        }
                    }
                    &::before{
                       
                        z-index: 9906;
                        content: '';
                        display: inline;
                        top: 0;
                        left: 0;
                        position: absolute;
                        background: #ccc;
                        height: 100%;
                        width: 10px;
                    }
                }
            }
        }
    }
    #all{
        position: relative;
        z-index: 9900;
        .loader{
            position: absolute;
            top: 0;
            z-index: 9901;
            width: 100%;
            background: black;
        }
        
        .dept-container{
            background: $white;
            display: grid;
            grid-template-columns: repeat(3, calc(100%/3));
            grid-template-rows: repeat(2, 50%);
            @include responsive-layout(smd){
                grid-template-columns: auto;
                grid-template-rows: repeat(6, calc(100%/6));                
            }
            .dept{
                // background: $grey;
                padding: 3rem 2rem 1em 2em;
                @include responsive-layout(smd){
                    padding: 2rem 1rem;
                }
                .dept-img-container{
                    .dept-img{
                        object-fit: cover;
                        max-width: 100%;
                        height: auto;

                    }
                    
                }
                .dept-text-container{
                	a{
                        display: block;
                        font-weight: 700;
                        padding: 1rem 0;
                        font-size: 1.2em;
                    }	            
                }
            }
            
        }
    }
    .department{
        margin: 5rem 2rem;
        @include responsive-content(smd){
            margin: 2rem 0;
        }
        .department-cont{
            @include responsive-layout(smd){
                height: auto;
            }
            .cont-grd{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto;
                @include responsive-layout(smd){
                    grid-template-rows: repeat(2, auto);
                    grid-template-columns: auto;
                }
                height: 100%;
                .department-img-cont{
                    padding: 2rem .5rem;
                    @include responsive-layout(smd){
                        padding: 1rem .5rem; 
                    }

                    .department-img{
                        max-width: 100%;
                    }
                }
                .department-txt-cont{
                    padding: 1rem 2rem;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    .heading{
                        display: block;
                        width: 100%;
                        padding: 2rem 0rem;
                        text-align: left;
                        a{
                            font-weight: 500;
                            font-size: 2em;
                        }
                    }
                    .department-link-slt{
                        display: block;
                        width: 100%;
                        cursor: pointer;
                        padding-top: 5rem;
                        @include responsive-layout(smd){
                            padding-top: 1rem;
                        }

                        a{
                            padding: 0rem .5rem;
                            text-transform: capitalize;
                            font-weight: 700;
                            font-size: 1.2em;
                            text-align: left;
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
            }
        }
        .department-links{
            margin-top: 2rem ;
            @include responsive-layout(smd){
                margin: 2rem 0;
            }

            .link-grd{
                // height: 80vh;
                // position: relative;
                display: grid;
                grid-template-columns: 30% 70%;
                grid-template-rows: auto;
                @include responsive-layout(smd){
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2,auto);
                }

                .link-cont{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    @include responsive-layout(smd){
                        flex-direction: row;
                    }

                    .link-cont-item{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        position: relative;
                        // border-bottom: 1px solid #ccc;
                        padding: 1.5rem 3rem;
                        @include responsive-layout(smd){
                            padding: 1rem 0.7rem;
                        }

                        a{
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 1.2em;
                            @include responsive-layout(smd){
                                padding: 0 1rem;
                            }

                        }
                        span{
                            i{
                                @include responsive-layout(smd){
                                    transform: rotate(90deg);
                                }

                            }
                        }
                        &::after{
                            content: '';
                            height: 1px;
                            background: #ccc;
                            width: 70%;
                            position: absolute;
                            bottom: 0;
                            @include responsive-content(smd){
                                display: none;
                            }
                        }
                        
                    }
                }
                .content-wrapper{
                    overflow-y: hidden;   
                    // padding: 2rem ;
                    position: relative;
                    height: 600px;
                    max-width: 100% ; 
                  
                    .content{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        transition: .5s ;
                        height: 2400px;
                        // @include responsive-layout(smd){
                        //     height: 100vh;
                        // }

                        // height: 100%;
                        .staff-content{
                            height: 600px;
                            max-width: 100%; 
                            display: flex;
                            
                            align-items: center;
                            @include responsive-layout(smd){
                                justify-content: space-around;

                            }
   
                            .staff-img-wrapper{
                                display: grid;
                                grid-template-columns: repeat(3, calc(100%/3));
                                grid-template-rows: repeat(2, auto);
                                @include responsive-layout(smd){
                                    grid-template-rows: repeat(3,calc(100%/3));
                                    grid-template-columns: repeat(2,auto);
                                }

                                .staff-info{
                                    display: flex;
                                    flex-direction: column;
                                    padding: 1rem .5rem 0 .5rem;
                                    position: relative;
                                    @include responsive-layout(smd){
                                        padding: 0;
                                    }

                                    img{
                                        max-width: 100%;
                                    }
                                    .info{
                                        position: absolute;
                                        display: flex;
                                        flex-direction: column;
                                        bottom: 0;
                                        background: rgba(0,0,0,0.8);
                                        width: 80%;
                                        color: #d3d3d3;
                                        font-weight: 500;
                                        padding: .5rem;
                                        // box-shadow: 2px 3px 5px 2px rgba(255,255,255,0.5), inset -1px -1px 2px 3px rgba(0,0,0,0.15);
                                    }
                                }
                            }
                        }
                    .facility-cont{
                        // padding: 0 2rem 2rem 0
                        max-width: 100%;
                        height: 600px;
                        @include responsive-layout(smd){
                            padding: 0;

                        }

                        .facility-grd{
                            height: 600px;
                            grid-template-columns: auto;
                            grid-template-rows: repeat(2,50%);
                            .facility-slider{
                                
                                .carousel{
                                    .carousel-inner{
                                        height: 400px;
                                        @include responsive-layout(smd){
                                            height: auto;
                                        }
                                    }
                                }
                            }
                            .facility-content{
                                height: 200px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-content: center;
                                @include responsive-content(smd){
                                    padding: 0 1rem;
                                }
                                a{
                                    font-weight: 700;
                                    margin: 1rem 0;
                                    @include responsive-content(smd){
                                        margin: 2rem 0;
                                    }
                                }
                            }
                        }
                    }
                    .events-cont{
                        height: 600px;
                        .event-grid{
                            height: 100%;
                           .event-group{
                               display: grid;
                               grid-template-rows: repeat(3,auto);
                               grid-template-columns: auto;
                               grid-gap: .2em;
                               height: 600px;
                               padding: 0;
                               transition: .5s;
                               @include responsive-layout(smd){
                                   width: 300vw;
                                   grid-template-columns: repeat(3,calc(100%/3));
                                   grid-template-rows: auto;
                               }
                               .event-crd{
                                   height: 200px ;
                                    display: grid;
                                    grid-template-columns: 30% 70%;
                                    grid-template-rows: auto;
                                    @include responsive-layout(smd){
                                        grid-template-columns: auto;
                                        grid-template-rows: 50% 50%;
                                        height: 100%;
                                        
                                    }
                                    .crd-img{
                                        padding: 0 1rem ;
                                        @include responsive-layout(smd){
                                            padding: 0;
                                        }
                                        
                                    img{
                                        object-fit: cover;
                                        max-width: 100%;
                                        height: 200px;
                                        @include responsive-layout(smd){
                                            height: auto;
                                        }
                                    }
                                }
                                .crd-txt{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    @include responsive-layout(smd){
                                        justify-content: space-around;
                                    }
                                    a{
                                        text-align: left;
                                        display: block;
                                        width: 100%;
                                        font-weight: 700;
                                        padding: 0.5rem 0; 
                                        @include responsive-content(smd){
                                            padding: 1rem;
                                        }
                                    }
                                    p{
                                        margin: 0;
                                        @include responsive-content(smd){
                                            padding: 1rem;
                                        }
                                    }
                                    .event-sect{
                                        display: flex;
                                        justify-content: space-between;
                                        align-content: space-between;
                                        flex-direction: row;
                                        width: 100%;
                                        text-align: justify;
                                        @include responsive-content(smd){
                                            width: 80%;
                                        }
                                        a{
                                            width: 100%;
                                            @include responsive-content(smd){
                                                width: 70%;
                                            }
                                        }
                                        button{
                                            display: none;
                                            width:30%;
                                            i{
                                                padding: 0 .5rem;
                                            }
                                            @include responsive-content(smd){
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                
                               }
                           }
                        }
                    }
                }
                }
            }
        }
    }

}
