@import url("https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap");
/* media queries for layout grid,flex,etc 

small devices: 600px
keyword: smd

medium devices: 768px
mobiles specification
keyword: mobile


large devices: 992px
tablets specification
keyword: tablet

extra large devices: 1200px
desktops and laptops specification
keyword: desktop


exceptional devices: 1800px
tv's and wide desktops specification
keyword: exd
*/
/* media queries for content images,fonts,etc. 

small devices: 600px

medium devices: 768px
mobiles specification



large devices: 992px
tablets specification


extra large devices: 1200px
desktops and laptops specification

exceptional devices: 1800px
tv's and wide desktops specification

*/
body {
  margin: 0;
  padding: 0;
}

body #upper-header1 {
  height: 15vh;
}

body #upper-header1 .uh-r button {
  display: none !important;
}

body #main-section {
  height: 85vh;
  width: 100%;
  background-image: url(../img/img2.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  body #main-section {
    justify-content: center;
  }
}

body #main-section .form__section {
  margin-left: 10%;
  width: 50%;
  background: rgba(255, 255, 255, 0.9);
  height: 80%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 90%;
}

@media (max-width: 768px) {
  body #main-section .form__section {
    margin-left: 0;
    width: 80%;
  }
}

@media (max-width: 600px) {
  body #main-section .form__section {
    margin-left: 0;
    width: 90%;
    height: 80%;
  }
}

body #main-section .form__section #register .form__header {
  margin: 0;
  padding: 1.5rem 2rem;
}

body #main-section .form__section #register .form__header a {
  color: black;
  font-weight: 500;
  font-size: 1.2em;
}

body #main-section .form__section #register hr {
  margin: 0;
}

body #main-section .form__section #register .form__contact form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding: 1rem 1.5rem;
}

body #main-section .form__section #register .form__contact form .form_field_holder {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
/*# sourceMappingURL=auth_parent.css.map */